BEGIN;
DROP TABLE IF EXISTS name_bottom;
COMMIT;
BEGIN;
CREATE TABLE IF NOT EXISTS name_bottom (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    word VARCHAR(50) NOT NULL
);
COMMIT;
BEGIN;
INSERT INTO name_bottom(id,word) VALUES('','社長');
INSERT INTO name_bottom(id,word) VALUES('','名人');
INSERT INTO name_bottom(id,word) VALUES('','鉄人');
INSERT INTO name_bottom(id,word) VALUES('','会長');
INSERT INTO name_bottom(id,word) VALUES('','終身名誉顧問');
INSERT INTO name_bottom(id,word) VALUES('','男');
INSERT INTO name_bottom(id,word) VALUES('','女');
INSERT INTO name_bottom(id,word) VALUES('','野郎');
INSERT INTO name_bottom(id,word) VALUES('','課長');
INSERT INTO name_bottom(id,word) VALUES('','部長');
INSERT INTO name_bottom(id,word) VALUES('','名無し');
INSERT INTO name_bottom(id,word) VALUES('','友人');
INSERT INTO name_bottom(id,word) VALUES('','妹');
INSERT INTO name_bottom(id,word) VALUES('','弟');
INSERT INTO name_bottom(id,word) VALUES('','姉');
INSERT INTO name_bottom(id,word) VALUES('','兄');
INSERT INTO name_bottom(id,word) VALUES('','姉妹');
INSERT INTO name_bottom(id,word) VALUES('','兄弟');
INSERT INTO name_bottom(id,word) VALUES('','選手');
INSERT INTO name_bottom(id,word) VALUES('','君');
INSERT INTO name_bottom(id,word) VALUES('','人');
INSERT INTO name_bottom(id,word) VALUES('','ゴリラ');
INSERT INTO name_bottom(id,word) VALUES('','人生');
INSERT INTO name_bottom(id,word) VALUES('','歌手');
INSERT INTO name_bottom(id,word) VALUES('','鬼');
INSERT INTO name_bottom(id,word) VALUES('','カス');
INSERT INTO name_bottom(id,word) VALUES('','落ちこぼれ');
INSERT INTO name_bottom(id,word) VALUES('','天才');
INSERT INTO name_bottom(id,word) VALUES('','王様');
INSERT INTO name_bottom(id,word) VALUES('','王子');
INSERT INTO name_bottom(id,word) VALUES('','姫');
INSERT INTO name_bottom(id,word) VALUES('','星');
INSERT INTO name_bottom(id,word) VALUES('','太陽');
INSERT INTO name_bottom(id,word) VALUES('','月');
INSERT INTO name_bottom(id,word) VALUES('','ファンタジー');
INSERT INTO name_bottom(id,word) VALUES('','ロール');
INSERT INTO name_bottom(id,word) VALUES('','グレイ');
INSERT INTO name_bottom(id,word) VALUES('','石');
INSERT INTO name_bottom(id,word) VALUES('','ケーキ');
INSERT INTO name_bottom(id,word) VALUES('','頭');
INSERT INTO name_bottom(id,word) VALUES('','バカ');
INSERT INTO name_bottom(id,word) VALUES('','色');
INSERT INTO name_bottom(id,word) VALUES('','クリーム');
INSERT INTO name_bottom(id,word) VALUES('','一年生');
INSERT INTO name_bottom(id,word) VALUES('','パンチ');
INSERT INTO name_bottom(id,word) VALUES('','ジュース');
INSERT INTO name_bottom(id,word) VALUES('','サンド');
INSERT INTO name_bottom(id,word) VALUES('','らんらん');
INSERT INTO name_bottom(id,word) VALUES('','天使');
INSERT INTO name_bottom(id,word) VALUES('','子供');
INSERT INTO name_bottom(id,word) VALUES('','女房');
INSERT INTO name_bottom(id,word) VALUES('','光');
INSERT INTO name_bottom(id,word) VALUES('','生活');
INSERT INTO name_bottom(id,word) VALUES('','ハゲ');
INSERT INTO name_bottom(id,word) VALUES('','部屋');
INSERT INTO name_bottom(id,word) VALUES('','塊');
INSERT INTO name_bottom(id,word) VALUES('','ココア');
INSERT INTO name_bottom(id,word) VALUES('','テイル');
INSERT INTO name_bottom(id,word) VALUES('','ソード');
INSERT INTO name_bottom(id,word) VALUES('','モッツァレラ');
INSERT INTO name_bottom(id,word) VALUES('','仮面');
INSERT INTO name_bottom(id,word) VALUES('','フード');
INSERT INTO name_bottom(id,word) VALUES('','じじい');
INSERT INTO name_bottom(id,word) VALUES('','家');
INSERT INTO name_bottom(id,word) VALUES('','乙女');
INSERT INTO name_bottom(id,word) VALUES('','少女');
INSERT INTO name_bottom(id,word) VALUES('','ライト');
INSERT INTO name_bottom(id,word) VALUES('','野獣');
INSERT INTO name_bottom(id,word) VALUES('','ビースト');
INSERT INTO name_bottom(id,word) VALUES('','ワンダーランド');
INSERT INTO name_bottom(id,word) VALUES('','ラプンツェル');
INSERT INTO name_bottom(id,word) VALUES('','ファミリー');
INSERT INTO name_bottom(id,word) VALUES('','女王');
INSERT INTO name_bottom(id,word) VALUES('','魔法使い');
INSERT INTO name_bottom(id,word) VALUES('','いたずら');
INSERT INTO name_bottom(id,word) VALUES('','カルテ');
INSERT INTO name_bottom(id,word) VALUES('','ケルベロス');
INSERT INTO name_bottom(id,word) VALUES('','効果抜群');
INSERT INTO name_bottom(id,word) VALUES('','カリビアン');
INSERT INTO name_bottom(id,word) VALUES('','ゴージャス');
INSERT INTO name_bottom(id,word) VALUES('','みこと');
INSERT INTO name_bottom(id,word) VALUES('','たける');
INSERT INTO name_bottom(id,word) VALUES('','ポッター');
INSERT INTO name_bottom(id,word) VALUES('','スライム');
INSERT INTO name_bottom(id,word) VALUES('','居候');
INSERT INTO name_bottom(id,word) VALUES('','旅行');
INSERT INTO name_bottom(id,word) VALUES('','翔太');
INSERT INTO name_bottom(id,word) VALUES('','勇気');
INSERT INTO name_bottom(id,word) VALUES('','杉田');
INSERT INTO name_bottom(id,word) VALUES('','ママ');
INSERT INTO name_bottom(id,word) VALUES('','パパ');
INSERT INTO name_bottom(id,word) VALUES('','刀');
INSERT INTO name_bottom(id,word) VALUES('','宇宙人');
INSERT INTO name_bottom(id,word) VALUES('','四次元ポケット');
INSERT INTO name_bottom(id,word) VALUES('','ハンター');
INSERT INTO name_bottom(id,word) VALUES('','山田');
INSERT INTO name_bottom(id,word) VALUES('','デイル');
INSERT INTO name_bottom(id,word) VALUES('','城');
INSERT INTO name_bottom(id,word) VALUES('','城咲仁');
INSERT INTO name_bottom(id,word) VALUES('','彼氏');
INSERT INTO name_bottom(id,word) VALUES('','彼女');
INSERT INTO name_bottom(id,word) VALUES('','恋人');
INSERT INTO name_bottom(id,word) VALUES('','立った');
INSERT INTO name_bottom(id,word) VALUES('','犬');
INSERT INTO name_bottom(id,word) VALUES('','たけみっち');
INSERT INTO name_bottom(id,word) VALUES('','校長');
INSERT INTO name_bottom(id,word) VALUES('','社員');
INSERT INTO name_bottom(id,word) VALUES('','店長');
INSERT INTO name_bottom(id,word) VALUES('','主任');
INSERT INTO name_bottom(id,word) VALUES('','チャンス');
INSERT INTO name_bottom(id,word) VALUES('','佐藤');
INSERT INTO name_bottom(id,word) VALUES('','ボード');
INSERT INTO name_bottom(id,word) VALUES('','強め');
INSERT INTO name_bottom(id,word) VALUES('','弱め');
INSERT INTO name_bottom(id,word) VALUES('','だけ');
INSERT INTO name_bottom(id,word) VALUES('','マスク');
INSERT INTO name_bottom(id,word) VALUES('','使い');
INSERT INTO name_bottom(id,word) VALUES('','サンダー');
INSERT INTO name_bottom(id,word) VALUES('','固め');
INSERT INTO name_bottom(id,word) VALUES('','ヨシヒコ');
INSERT INTO name_bottom(id,word) VALUES('','ツヨシ');
INSERT INTO name_bottom(id,word) VALUES('','見習い');
INSERT INTO name_bottom(id,word) VALUES('','ビギナー');
INSERT INTO name_bottom(id,word) VALUES('','プロ');
INSERT INTO name_bottom(id,word) VALUES('','高橋');
INSERT INTO name_bottom(id,word) VALUES('','レベル1');
INSERT INTO name_bottom(id,word) VALUES('','レベル100');
INSERT INTO name_bottom(id,word) VALUES('','服部君');
INSERT INTO name_bottom(id,word) VALUES('','ピストル');
INSERT INTO name_bottom(id,word) VALUES('','ノエル');
INSERT INTO name_bottom(id,word) VALUES('','田中');
INSERT INTO name_bottom(id,word) VALUES('','チェン');
INSERT INTO name_bottom(id,word) VALUES('','リー');
INSERT INTO name_bottom(id,word) VALUES('','IKKO');
INSERT INTO name_bottom(id,word) VALUES('','火影');
INSERT INTO name_bottom(id,word) VALUES('','先生');
INSERT INTO name_bottom(id,word) VALUES('','ロック');
INSERT INTO name_bottom(id,word) VALUES('','太郎');
INSERT INTO name_bottom(id,word) VALUES('','次郎');
INSERT INTO name_bottom(id,word) VALUES('','ロン毛');
INSERT INTO name_bottom(id,word) VALUES('','勝負');
INSERT INTO name_bottom(id,word) VALUES('','閣下');
INSERT INTO name_bottom(id,word) VALUES('','時雨');
INSERT INTO name_bottom(id,word) VALUES('','スピード');
INSERT INTO name_bottom(id,word) VALUES('','ハザード');
INSERT INTO name_bottom(id,word) VALUES('','ウォーク');
INSERT INTO name_bottom(id,word) VALUES('','剣心');
INSERT INTO name_bottom(id,word) VALUES('','バトル');
INSERT INTO name_bottom(id,word) VALUES('','田村');
INSERT INTO name_bottom(id,word) VALUES('','戦い');
INSERT INTO name_bottom(id,word) VALUES('','スマッシュブラザース');
INSERT INTO name_bottom(id,word) VALUES('','マリオブラザース');
INSERT INTO name_bottom(id,word) VALUES('','ブラザーズ');
INSERT INTO name_bottom(id,word) VALUES('','ファイター');
INSERT INTO name_bottom(id,word) VALUES('','拳');
INSERT INTO name_bottom(id,word) VALUES('','街');
INSERT INTO name_bottom(id,word) VALUES('','ダンク');
INSERT INTO name_bottom(id,word) VALUES('','教室');
INSERT INTO name_bottom(id,word) VALUES('','力持ち');
INSERT INTO name_bottom(id,word) VALUES('','体操');
INSERT INTO name_bottom(id,word) VALUES('','時間');
INSERT INTO name_bottom(id,word) VALUES('','太夫');
INSERT INTO name_bottom(id,word) VALUES('','ザコシショウ');
INSERT INTO name_bottom(id,word) VALUES('','説明');
INSERT INTO name_bottom(id,word) VALUES('','変');
INSERT INTO name_bottom(id,word) VALUES('','どんぐり');
INSERT INTO name_bottom(id,word) VALUES('','RPG');
INSERT INTO name_bottom(id,word) VALUES('','ハァッ！');
INSERT INTO name_bottom(id,word) VALUES('','ハッ！');
INSERT INTO name_bottom(id,word) VALUES('','やで');
INSERT INTO name_bottom(id,word) VALUES('','中学生');
INSERT INTO name_bottom(id,word) VALUES('','神様');
INSERT INTO name_bottom(id,word) VALUES('','定理');
INSERT INTO name_bottom(id,word) VALUES('','使い');
INSERT INTO name_bottom(id,word) VALUES('','ええ感じ');
INSERT INTO name_bottom(id,word) VALUES('','ヒューマン');
INSERT INTO name_bottom(id,word) VALUES('','明星');
INSERT INTO name_bottom(id,word) VALUES('','マリック');
INSERT INTO name_bottom(id,word) VALUES('','春日');
INSERT INTO name_bottom(id,word) VALUES('','ではない');
INSERT INTO name_bottom(id,word) VALUES('','ライス');
INSERT INTO name_bottom(id,word) VALUES('','大将');
INSERT INTO name_bottom(id,word) VALUES('','家族');
INSERT INTO name_bottom(id,word) VALUES('','ジャガー');
INSERT INTO name_bottom(id,word) VALUES('','ボボボーボ・ボーボボー');
INSERT INTO name_bottom(id,word) VALUES('','レトリィバァ');
INSERT INTO name_bottom(id,word) VALUES('','ジェイソン');
INSERT INTO name_bottom(id,word) VALUES('','はん');
INSERT INTO name_bottom(id,word) VALUES('','埼玉');
INSERT INTO name_bottom(id,word) VALUES('','佐賀');
INSERT INTO name_bottom(id,word) VALUES('','勇者澤部');
INSERT INTO name_bottom(id,word) VALUES('','俺は');
INSERT INTO name_bottom(id,word) VALUES('','しんちゃん');
INSERT INTO name_bottom(id,word) VALUES('','日和');
INSERT INTO name_bottom(id,word) VALUES('','ちん出し');
INSERT INTO name_bottom(id,word) VALUES('','手術');
INSERT INTO name_bottom(id,word) VALUES('','小田');
INSERT INTO name_bottom(id,word) VALUES('','古賀');
INSERT INTO name_bottom(id,word) VALUES('','筒香');
INSERT INTO name_bottom(id,word) VALUES('','具志堅');
INSERT INTO name_bottom(id,word) VALUES('','息子');
INSERT INTO name_bottom(id,word) VALUES('','娘');
INSERT INTO name_bottom(id,word) VALUES('','夫');
INSERT INTO name_bottom(id,word) VALUES('','マダオ');
INSERT INTO name_bottom(id,word) VALUES('','出汁');
INSERT INTO name_bottom(id,word) VALUES('','ババア');
INSERT INTO name_bottom(id,word) VALUES('','小池さん');
INSERT INTO name_bottom(id,word) VALUES('','渡邊');
INSERT INTO name_bottom(id,word) VALUES('','僕');
INSERT INTO name_bottom(id,word) VALUES('','のび太');
INSERT INTO name_bottom(id,word) VALUES('','電子');
INSERT INTO name_bottom(id,word) VALUES('','高木さん');
INSERT INTO name_bottom(id,word) VALUES('','トトロ');
INSERT INTO name_bottom(id,word) VALUES('','ニート');
INSERT INTO name_bottom(id,word) VALUES('','日常');
INSERT INTO name_bottom(id,word) VALUES('','母ちゃん');
INSERT INTO name_bottom(id,word) VALUES('','父ちゃん');
INSERT INTO name_bottom(id,word) VALUES('','姫君');
INSERT INTO name_bottom(id,word) VALUES('','クロちゃん');
INSERT INTO name_bottom(id,word) VALUES('','嬢');
INSERT INTO name_bottom(id,word) VALUES('','インドア');
INSERT INTO name_bottom(id,word) VALUES('','自語り');
INSERT INTO name_bottom(id,word) VALUES('','ちゃん');
INSERT INTO name_bottom(id,word) VALUES('','怪獣');
INSERT INTO name_bottom(id,word) VALUES('','菊田');
INSERT INTO name_bottom(id,word) VALUES('','鈴木');
INSERT INTO name_bottom(id,word) VALUES('','奥田');
INSERT INTO name_bottom(id,word) VALUES('','安田');
INSERT INTO name_bottom(id,word) VALUES('','佐々木');
INSERT INTO name_bottom(id,word) VALUES('','天才');
INSERT INTO name_bottom(id,word) VALUES('','悪魔');
INSERT INTO name_bottom(id,word) VALUES('','おじさん');
INSERT INTO name_bottom(id,word) VALUES('','おばさん');
INSERT INTO name_bottom(id,word) VALUES('','お兄さん');
INSERT INTO name_bottom(id,word) VALUES('','お姉さん');
INSERT INTO name_bottom(id,word) VALUES('','泣き虫');
INSERT INTO name_bottom(id,word) VALUES('','くそ野郎');
INSERT INTO name_bottom(id,word) VALUES('','星人');
INSERT INTO name_bottom(id,word) VALUES('','聖人');
INSERT INTO name_bottom(id,word) VALUES('','ハグリッド');
INSERT INTO name_bottom(id,word) VALUES('','とくさん');
INSERT INTO name_bottom(id,word) VALUES('','ドラマー');
INSERT INTO name_bottom(id,word) VALUES('','ボーカル');
INSERT INTO name_bottom(id,word) VALUES('','ギター');
INSERT INTO name_bottom(id,word) VALUES('','猫');
INSERT INTO name_bottom(id,word) VALUES('','獣');
INSERT INTO name_bottom(id,word) VALUES('','マシーン');
INSERT INTO name_bottom(id,word) VALUES('','手');
INSERT INTO name_bottom(id,word) VALUES('','足');
INSERT INTO name_bottom(id,word) VALUES('','戦車');
INSERT INTO name_bottom(id,word) VALUES('','戦士');
INSERT INTO name_bottom(id,word) VALUES('','機');
INSERT INTO name_bottom(id,word) VALUES('','ゴミ');
INSERT INTO name_bottom(id,word) VALUES('','切れ者');
INSERT INTO name_bottom(id,word) VALUES('','策士');
INSERT INTO name_bottom(id,word) VALUES('','おとう');
INSERT INTO name_bottom(id,word) VALUES('','おかあ');
INSERT INTO name_bottom(id,word) VALUES('','操縦士');
INSERT INTO name_bottom(id,word) VALUES('','警察官');
INSERT INTO name_bottom(id,word) VALUES('','消防隊員');
INSERT INTO name_bottom(id,word) VALUES('','隊員');
INSERT INTO name_bottom(id,word) VALUES('','一等兵');
INSERT INTO name_bottom(id,word) VALUES('','二等兵');
INSERT INTO name_bottom(id,word) VALUES('','八等兵');
INSERT INTO name_bottom(id,word) VALUES('','一番星');
INSERT INTO name_bottom(id,word) VALUES('','一等賞');
INSERT INTO name_bottom(id,word) VALUES('','親父');
INSERT INTO name_bottom(id,word) VALUES('','オネエ');
INSERT INTO name_bottom(id,word) VALUES('','家');
INSERT INTO name_bottom(id,word) VALUES('','ニキ');
INSERT INTO name_bottom(id,word) VALUES('','ネキ');
INSERT INTO name_bottom(id,word) VALUES('','師匠');
COMMIT;
